//Login Screen
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="280.0" prefWidth="280.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.graphingtool.HelloController">
    <Label fx:id="welcomeText" prefHeight="42.0" prefWidth="65.0" text="Menu" textAlignment="CENTER" />
    <Button onAction="#onHelloPress" onMouseClicked="#onHelloPress" text="Login" />
    <Label fx:id="underText" />
</VBox>
