<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="280.0" prefWidth="280.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.graphingtool.MenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="menuText" prefHeight="42.0" prefWidth="100.0" text="Menu" textAlignment="CENTER">
      <font>
         <Font name="Comic Sans MS Bold Italic" size="19.0" />
      </font></Label>
    <Button fx:id="insertButton" onAction="#onMenuButtonClick" text="Choose Project" />
    <Button fx:id="insertButton" onAction="#onMenuButtonClick" text="Project Overview" />
    <Button fx:id="viewDeleteButton" onAction="#onMenuButtonClick" text="Project Risks" />
    <Button fx:id="analyzeButton" onAction="#onMenuButtonClick" text="Project Team" />
    <Button fx:id="exitButton" onAction="#onMenuButtonClick" text="Exit Application" />
    <Label fx:id="underText" prefHeight="242.0" prefWidth="200.0" textAlignment="CENTER"/>

</VBox>
